{
	"id": "obsidian-markdown-blogger",
	"name": "Markdown Blogger",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plug-in allows developers to upload markdown notes to their web-based blog in one-click. It is meant to be used with Astro.js, Next.js, or any other framework configured to render markdown pages.",
	"author": "Alexa Fazio",
	"authorUrl": "https://github.com/afazio1",
	"fundingUrl": "https://www.alexafazio.dev",
	"isDesktopOnly": true
}
